<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="40dp">

    <ImageView
        android:id="@+id/castle_logo"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:src="@mipmap/grabble_logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/verif_username"
        android:drawableLeft="@mipmap/account"
        android:hint="Username / Email"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send Password"
        android:id="@+id/forgot_button"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:onClick="checkVerificationLogin"
        />

</LinearLayout>