<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView android:layout_width="wrap_content"
        android:id="@+id/daily_reward_image"
        android:layout_height="567dp" android:src="@mipmap/daily_reward_screen"
        android:background="#80000000" />
</LinearLayout>